<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/main"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        app:title="Sepetim &amp; Fatura"
        app:titleTextColor="#333"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSepet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F9F9F9"
        android:padding="8dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="#EFEFEF"
        android:padding="15dp">

        <TextView
            android:id="@+id/textToplamTutar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toplam Tutar: 0 TL"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#D32F2F"
            android:gravity="end"/>

        <Button
            android:id="@+id/btnSiparisiTamamla"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#000000"
            android:text="Siparişi Onayla"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
